Смирнов/ksmirnov/CreateWindow.xaml

<Window x:Class="ksmirnov.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksmirnov"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel  Grid.Column="1">
            
                    <Label  Content="Наименование товара"/>
                    <TextBox Text="{Binding CurrentService.Name}"/>
                    <Label Content="Количество"/>
                    <TextBox Text="{Binding CurrentService.Count}"/>
                    <Label Content="Цена"/>
                    <TextBox Text="{Binding CurrentService.Price}"/>
            <Label Content="Ингредиенты:"/>
            <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding WorkList}"
                SelectedItem="{Binding CurrentService.IbgridientsSmirnov}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Product}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>





            <Button Content="Картинка" Margin="7"  Click="GetImageButton_Click"></Button>
            <Button Content="Сохранить" Margin="7" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
